<!DOCTYPE html>
<html>
<head>
	<title>My Google Map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		input[type="text"]
		{
			padding:3%;
			color: green;
			background-color: rgb(0,10,20);
			width: 92.5%;
			/*text-align: left;*/

		}
		input[type="button"]
		{
			padding: 5%;
			background-color: rgb(0,20,40);
			color: lightgreen;
			width: 100%;
		}
		#map{
			margin:0 auto;
			height: 500px;
			width: 80%;
			background-color: rgb(0,10,20);
		}
		#divmain
		{
			/*float: left;*/
			/*width: 80%;*/
			/*margin: 0 auto;*/
			/*margin-left: 30%;*/
			/*margin-right: 20%;*/
			background-color: rgb(0,10,20);
		}
		#formmain{
			/*margin-left: 30%;
			margin-right: 30%;
			text-align: center;*/
			margin:0 auto;

		}
		
	</style>
</head>
<body style="background-color: rgb(0,10,20);">
	<h1 style="text-align: center;font-family: courier;color: green;">My Google Map</h1>
	<div id="divmain">
		<form id="formmain" style="width: 30%;">
			<input type="text" name="lat" id="lat" placeholder="Enter Latitude"><br><br>
			<input type="text" name="lang" id="lng" placeholder="Enter Longitude"><br><br>y
			<input type="button" name="b1" id="b1" value="Get the Location" onclick="initMap()">
		</form>
	</div><br><br>
	<!-- style="color: white;">How To Use the Application ?</p>-->

	<div id="map"></div>
	<script>
		function initMap()
		{
			/*var options={
				zoom:7,
				center:{lat:12.9165,lng:79.1325},
				//center:{lat:12.9165,lng:79.1325}
			}

			var map = new google.maps.Map(document.getElementById('map'), options);

			var marker= new google.maps.Marker({
				//position:{lat:12.9165,lng:79.1325},
				position:{lat:12.9165,lng:79.1325},
				//position:{lat:13.0827,lng:80.2707},
				//position:{lat:‎26.765844,lng:83.364944},
				
				map:map
			});
			var infoWindow = new google.maps.InfoWindow({
				content:'<h1>Server Location</h1>'
			});

			marker.addListener('click',function(){
				infoWindow.open(map,marker);

			});*/

			var l=document.getElementById('lat').value;
			var lan=document.getElementById('lng').value;
			l=parseFloat(l);
			lan=parseFloat(lan);

			var options={
				zoom:7,
				center:{lat:l,lng:lan},
				//center:{lat:12.9165,lng:79.1325}
			}

			var map = new google.maps.Map(document.getElementById('map'), options);
			

			var marker= new google.maps.Marker({
				position:{lat:l,lng:lan},
				map:map,
				icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
			});
			var infoWindow = new google.maps.InfoWindow({
				content:'<h1>Requested Location</h1>'
			});

			marker.addListener('click',function(){
				infoWindow.open(map,marker);
			});
			document.getElementById('lat').value='';
			document.getElementById('lng').value='';


			/*addMarker({cords:{lat:12.9165,lng:79.1325},
						content:'<h1>Server Computer</h1>'
					   });
			
			function addMarker(props)
			{
				var marker=new google.maps.Marker({
					position:props.cords,
					map:map,
					//icon:props.iconImage
				});
				
				if(props.iconImage){
					marker.setIcon(props.iconImage);
				}
				
				if (props.content) 
				{
					var infoWindow = new google.maps.InfoWindow({
					content:props.content
			    });

			marker.addListener('click',function()
			{
				infoWindow.open(map,marker);

			});

				}
			}*/
		}

	</script>

	  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwr5VASyLSH9Aq7cts_h65G4wUqBXcXLE&callback=initMap"
  		type="text/javascript"></script>

</body>
</html>
